version: "3"
services:
  promptmgr-lfag:
    container_name: promptmgr-lfag
    build: ./
    ports:
      - 4800:4800
    networks:
      - promptmgr-lfag

networks:
  promptmgr-lfag:
    external: true