services:
  promptmgr-lfag:
    container_name: promptmgr-lfag
    build: ./
    command: npm run dev
    ports:
      - 4300:4300
    volumes:
      - ./:/promptmgr-lfag
      - ./volume:/promptmgr-lfag/volume
    networks:
      - promptmgr

networks:
  promptmgr:
    external: true